version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - cd /opt
      - wget https://archive.apache.org/dist/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz
      - tar xzf apache-maven-3.5.4-bin.tar.gz
      - ln -s /opt/apache-maven-3.5.4 /opt/maven

  pre_build:
    commands:
      - cd $CODEBUILD_SRC_DIR
      - yum update -y
      - yum install -y jq
      - retry_count=3  # Corrected syntax for shell script
      - for i in $(seq 1 $retry_count); do
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-linux.zip && break || sleep 10;
        done
      - unzip $CODEBUILD_SRC_DIR/sonar-scanner-cli-3.3.0.1492-linux.zip -d $CODEBUILD_SRC_DIR
      - export PATH=$PATH:$CODEBUILD_SRC_DIR/sonar-scanner-3.3.0.1492-linux/bin/

  build:
    commands:
      - echo "Searching for pom.xml files in directory: $CODEBUILD_SRC_DIR"
      - PROJECT_DIR=$(find $CODEBUILD_SRC_DIR -name pom.xml -exec dirname {} \; | head -n 1)
      - echo "Found project directory: $PROJECT_DIR"
      - if [ -z "$PROJECT_DIR" ]; then
          echo "ERROR: Unable to find Maven project directory.";
          exit 1;
        fi
      - cd $PROJECT_DIR
      - /opt/maven/bin/mvn clean install
      - /opt/maven/bin/mvn sonar:sonar -Dsonar.login=079027487f891802c7b48f8f389eb1253a983c99 -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.projectKey=azharakhter555_dev-ops-project-ci-cd -Dsonar.organization=azharakhter555 || true
      - sleep 5
      - curl https://sonarcloud.io/api/qualitygates/project_status?projectKey=azharakhter555_dev-ops-project-ci-cd > $CODEBUILD_SRC_DIR/result.json
      - cat $CODEBUILD_SRC_DIR/result.json
      - if [ "$(jq -r '.projectStatus.status' $CODEBUILD_SRC_DIR/result.json)" = "ERROR" ]; then
          echo "Project status is ERROR, exiting with error status."
          exit 1
        else
          echo "Project status is not ERROR, continuing build process."
        fi
