version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
      java: corretto17
    commands:
      - yum update -y
      - yum install -y jq
      - yum install -y maven
      - wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
      - unzip ./sonar-scanner-cli-4.6.2.2472-linux.zip
      - export SONAR_SCANNER_DIR=$(pwd)/sonar-scanner-4.6.2.2472-linux
      - export PATH=$PATH:$SONAR_SCANNER_DIR/bin/

  build:
    commands:
      - export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
      - $JAVA_HOME/bin/java -version
      - SONAR_SCANNER_JAR=$(find $SONAR_SCANNER_DIR -name "sonar-scanner-cli-*.jar" | head -n 1)
      - $JAVA_HOME/bin/java -jar $SONAR_SCANNER_JAR -X -Dsonar.organization=azharakhter555 -Dsonar.projectKey=azharakhter555_dev-ops-project-ci-cd -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=af3221c9f68db16ce2ce7b5b576e5fce1da17c6c
      - sleep 5
      - curl -o result.json "https://sonarcloud.io/api/qualitygates/project_status?projectKey=azharakhter556_dev-ops-project"
      - cat result.json
      - if [ "$(jq -r '.projectStatus.status' result.json)" = "ERROR" ]; then exit 1; fi

artifacts:
  files:
    - '**/*'
